# arch-storage

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/stonetree/storage/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stonetree/storage/app/: Session.java  StorageActivity.java
app/src/main/res/layout/: activity_storage.xml
app/src/test/java/br/com/stonetree/storage/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle  jacoco.gradle  publish.gradle  upload.gradle
storage/src/androidTest/java/br/com/stonetree/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/br/com/stonetree/storage/feature/backup/procedure/instant/: InstantBackup.java
storage/src/main/java/br/com/stonetree/storage/feature/backup/procedure/lifecycle/: LifeCycleBackup.java
storage/src/main/java/br/com/stonetree/storage/feature/backup/procedure/session/: SessionBackup.java
storage/src/main/java/br/com/stonetree/storage/feature/environment/api/: APIDataStorage.java
storage/src/main/java/br/com/stonetree/storage/feature/environment/database/: DatabaseDataStorage.java
storage/src/main/java/br/com/stonetree/storage/feature/environment/local/: LocalDataStorage.java
storage/src/main/java/br/com/stonetree/storage/shared/: Collections.java
storage/src/main/java/br/com/stonetree/storage/shared/abstracts/backup/: Backup.java  Dummy.java
storage/src/main/java/br/com/stonetree/storage/shared/abstracts/environment/: DataStorage.java  DummyStorage.java
storage/src/main/java/br/com/stonetree/storage/shared/constants/: Constants.java
storage/src/main/java/br/com/stonetree/storage/shared/enums/: EnvironmentType.java  ProcedureType.java
storage/src/main/java/br/com/stonetree/storage/shared/exception/: StorageException.java
storage/src/main/java/br/com/stonetree/storage/shared/factory/: BackupFactory.java  StorageFactory.java
storage/src/main/java/br/com/stonetree/storage/shared/model/: IMetaDataBuilder.java  MetaData.java
storage/src/test/java/br/com/stonetree/storage/: ExampleUnitTest.java
